#Baud rate. (By default "921600") [str: int based]
BAUD = ""


#Used to encrypt and decrypt messages [str: 32 char]
#Use same keys for multiple clients for communication between them.
AES_KEY_1 = ""
AES_KEY_2 = ""
AES_KEY_3 = ""

#Used to set amount of AES_KEY's used. (The more, the more secure, but bigger payload size) [str: int based]
AES_KEY_COUNT = "3"

#If you enable AES or not. (Unencrypted data is send if "false" ⚠️) [str: "true" | "false"]
AES_ACTIVE = ""

#Your nickname. Used to show others who you are. (Keep short to save payload size) [str]
NICKNAME = ""