#Baud rate (int, str based) (By default "921600")
BAUD = ""

#Used to encrypt and decrypt messages (str: 32 char max)
#Use same keys for multiple clients for communication between them
AES_KEY_1 = ""
AES_KEY_2 = ""
AES_KEY_3 = ""

#Used to set amount of AES_KEY's used. (int, str based) (at least one required)
AES_KEY_COUNT = "3"

#Your nickname. Used to show others who you are (str)
NICKNAME = ""